.card-div{
   display: flex;
   flex-grow: 3;
   grid-template-columns: repeat(2, 300px);
   gap: 30px;
   margin: auto;
   border-radius: 12px;
}
.card{
   width: 350px;
   margin:0;
   height: max-content;
   box-shadow: var(--boxShadow);
   background: var(--primaryText);
}
.card--header{
   text-align: center;
   background-color: var(--carton);
   padding: 1em 0;
   color: var(--cartonText);

}
.task-text{
   margin: 10px;
   padding: 15px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: var(--primaryText);
   filter: drop-shadow(6px 6px 6px var(--primary));
   box-shadow: 2px 3px 5px var(--cartonText);
   color: var(--cartonText);
   user-select: none;
}
.red{
   color: red;
}

@media(max-width: 500px){
   .card-div{
      display: flex;
      flex-direction: column;
      width: 100%;
   }
   .card{
      width: 100%;
   }
}